{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#18d855",
    "titleBar.activeForeground": "#000000",
    "activityBar.background": "#18d855",
    "activityBar.foreground": "#000000"
  }
}
